# JavaParser-minimal

./: README.md
test/: pom.xml
test/src/main/java/se/kth/test/: App.java
test/src/test/java/se/kth/test/: AppTest.java
